INFO SDMX_Dataloader.Main.Global 2015-06-01 10:14:35,147 - Application start
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 10:14:40,813 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 10:14:41,031 - Thread interrotto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 10:14:41,076 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:14:41,412 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:14:41,739 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:14:41,852 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:14:45,806 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 10:46:18,733 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 10:46:18,745 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 10:46:18,814 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:46:18,852 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:46:18,862 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:46:18,877 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.Global 2015-06-01 10:46:53,705 - Exception Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO SDMX_Dataloader.Main.Global 2015-06-01 10:46:53,705 - Application stop
INFO SDMX_Dataloader.Main.Global 2015-06-01 10:46:56,585 - Application start
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 10:46:59,452 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 10:46:59,606 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:46:59,655 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:46:59,693 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 10:46:59,907 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:47:00,168 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:47:01,539 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 10:47:43,980 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 10:47:43,988 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 10:47:44,035 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:47:44,072 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:47:44,078 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:47:44,093 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 10:48:19,382 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 10:48:19,393 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 10:48:19,444 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:48:19,489 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:48:19,496 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:48:19,506 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.Global 2015-06-01 10:51:34,740 - Exception Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO SDMX_Dataloader.Main.Global 2015-06-01 10:51:34,740 - Application stop
INFO SDMX_Dataloader.Main.Global 2015-06-01 10:51:38,735 - Application start
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 10:54:36,471 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 10:54:36,680 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:54:36,837 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 10:54:36,880 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:54:37,327 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:54:37,924 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 10:59:43,449 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 10:59:43,994 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 10:59:44,153 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:59:44,291 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:59:44,905 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 10:59:45,435 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:00:32,529 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:00:32,553 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 11:00:32,685 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:00:32,851 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:00:33,333 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:00:33,864 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:00:45,985 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:00:57,910 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:00:58,424 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 11:00:58,567 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:00:58,716 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:00:59,216 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:00:59,765 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:01:06,298 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID WHERE  A.ID = @Id  AND dbo.isEqualVersion(A.VERSION1, A.VERSION2, A.VERSION3, @Version1,@Version2,@Version3)=1 AND  A.AGENCY = @Agency  ORDER BY A.ART_ID ' with 'agency: CO, id: TS_A10, version: 1.0'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.Codelist.ICodelistMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:01:08,935 - Executing Query: 'SELECT T.CL_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL FROM CODELIST T INNER JOIN ARTEFACT A ON T.CL_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID WHERE  A.ID = @Id  AND dbo.isEqualVersion(A.VERSION1, A.VERSION2, A.VERSION3, @Version1,@Version2,@Version3)=1 AND  A.AGENCY = @Agency  ORDER BY A.ART_ID ' with 'agency: CO, id: CL_FREQ, version: 1.0'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.Codelist.ICodelistMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:01:11,629 - Executing Query: 'SELECT T.CL_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL FROM CODELIST T INNER JOIN ARTEFACT A ON T.CL_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID WHERE  A.ID = @Id  AND dbo.isEqualVersion(A.VERSION1, A.VERSION2, A.VERSION3, @Version1,@Version2,@Version3)=1 AND  A.AGENCY = @Agency  ORDER BY A.ART_ID ' with 'agency: CO, id: CL_REF_AREA, version: 1.0'
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:01:21,169 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:01:40,820 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:01:41,337 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 11:01:41,496 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:01:41,656 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:01:42,166 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:01:42,685 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:02:39,095 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:02:39,619 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 11:02:39,772 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:02:39,909 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:02:40,459 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:02:41,001 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.Global 2015-06-01 11:02:55,309 - Exception Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO SDMX_Dataloader.Main.Global 2015-06-01 11:02:55,309 - Application stop
INFO SDMX_Dataloader.Main.Global 2015-06-01 11:02:56,680 - Application start
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:03:00,858 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 11:03:01,095 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:03:01,271 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:03:01,783 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:03:02,296 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:03:02,795 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:03:47,072 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:03:47,224 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 11:03:47,355 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:03:47,512 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:03:48,021 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:03:48,072 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:07:52,657 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:07:52,675 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 11:07:52,805 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:07:52,984 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:07:53,115 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:07:53,478 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:08:33,627 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:08:33,640 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 11:08:33,895 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:08:34,038 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:08:34,561 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:08:35,126 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.Global 2015-06-01 11:11:04,286 - Exception Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO SDMX_Dataloader.Main.Global 2015-06-01 11:11:04,286 - Application stop
INFO SDMX_Dataloader.Main.Global 2015-06-01 11:11:05,519 - Application start
ERROR SDMX_Dataloader.Main.Global 2015-06-01 11:11:23,041 - Exception Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO SDMX_Dataloader.Main.Global 2015-06-01 11:11:23,042 - Application stop
INFO SDMX_Dataloader.Main.Global 2015-06-01 11:11:24,327 - Application start
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:11:27,215 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 11:11:27,451 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:11:27,604 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:11:27,621 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:11:28,265 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:11:28,653 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.Global 2015-06-01 11:23:45,908 - Exception Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO SDMX_Dataloader.Main.Global 2015-06-01 11:23:45,908 - Application stop
INFO SDMX_Dataloader.Main.Global 2015-06-01 11:23:47,072 - Application start
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:23:51,497 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 11:23:51,735 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:23:51,899 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:23:51,952 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:23:52,408 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:23:52,910 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.Global 2015-06-01 11:26:04,776 - Exception Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO SDMX_Dataloader.Main.Global 2015-06-01 11:26:04,776 - Application stop
INFO SDMX_Dataloader.Main.Global 2015-06-01 11:26:08,048 - Application start
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:26:12,687 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 11:26:12,902 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:26:13,058 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:26:13,099 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:26:13,648 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:26:14,114 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:56:43,250 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID WHERE  A.ID = @Id  AND dbo.isEqualVersion(A.VERSION1, A.VERSION2, A.VERSION3, @Version1,@Version2,@Version3)=1 AND  A.AGENCY = @Agency  ORDER BY A.ART_ID ' with 'agency: CO, id: TS_A10, version: 1.0'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.Codelist.ICodelistMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:56:45,374 - Executing Query: 'SELECT T.CL_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL FROM CODELIST T INNER JOIN ARTEFACT A ON T.CL_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID WHERE  A.ID = @Id  AND dbo.isEqualVersion(A.VERSION1, A.VERSION2, A.VERSION3, @Version1,@Version2,@Version3)=1 AND  A.AGENCY = @Agency  ORDER BY A.ART_ID ' with 'agency: CO, id: CL_FREQ, version: 1.0'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.Codelist.ICodelistMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:56:54,396 - Executing Query: 'SELECT T.CL_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL FROM CODELIST T INNER JOIN ARTEFACT A ON T.CL_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID WHERE  A.ID = @Id  AND dbo.isEqualVersion(A.VERSION1, A.VERSION2, A.VERSION3, @Version1,@Version2,@Version3)=1 AND  A.AGENCY = @Agency  ORDER BY A.ART_ID ' with 'agency: CO, id: CL_OBS_CONF, version: 1.0'
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:57:06,325 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:58:00,700 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 11:58:00,713 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 11:58:00,845 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:58:00,945 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:58:01,444 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 11:58:01,946 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 12:09:13,234 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 12:09:13,249 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 12:09:13,322 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 12:09:13,361 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 12:09:13,373 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 12:09:13,386 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.Global 2015-06-01 14:17:37,132 - Exception Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO SDMX_Dataloader.Main.Global 2015-06-01 14:17:37,132 - Application stop
INFO SDMX_Dataloader.Main.Global 2015-06-01 14:17:42,929 - Application start
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 14:17:48,012 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 14:17:48,222 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 14:17:48,394 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 14:17:48,444 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 14:17:48,919 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 14:17:48,933 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 14:20:15,349 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 14:20:15,366 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 14:20:15,512 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 14:20:15,659 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 14:20:15,707 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 14:20:16,206 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 14:22:50,073 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 14:22:50,231 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 14:22:50,392 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 14:22:50,450 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 14:22:50,573 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 14:22:50,905 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 14:23:06,281 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 14:23:06,797 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 14:23:06,935 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 14:23:07,075 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 14:23:07,603 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 14:23:08,123 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 14:24:24,157 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 14:24:24,195 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 14:24:24,330 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 14:24:24,517 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 14:24:24,982 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 14:24:25,076 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.Global 2015-06-01 14:27:31,500 - Exception Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO SDMX_Dataloader.Main.Global 2015-06-01 14:27:31,500 - Application stop
INFO SDMX_Dataloader.Main.Global 2015-06-01 14:28:02,972 - Application start
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 14:28:08,451 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 14:28:08,670 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 14:28:08,914 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 14:28:09,412 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 14:28:09,934 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 14:28:10,414 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 17:30:45,947 - Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID ORDER BY A.ART_ID ' with 'Empty Reference (no parameters defined)'
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 17:30:46,481 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 17:30:46,682 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 17:30:46,888 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 17:30:47,417 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 17:30:48,017 - Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.CategoryScheme.ICategorySchemeMutableObject, SdmxApi, Version=0.5.1.0, Culture=neutral, PublicKeyToken=null]] 2015-06-01 17:33:23,715 - Executing Query: 'SELECT T.CAT_SCH_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.IS_FINAL, LN.TEXT, LN.LANGUAGE, LN.TYPE , IS_PARTIAL, CS_ORDER FROM CATEGORY_SCHEME T INNER JOIN ARTEFACT A ON T.CAT_SCH_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID  ORDER BY T.CS_ORDER ASC, T.CAT_SCH_ID ASC' with 'Empty Reference (no parameters defined)'
ERROR SDMX_Dataloader.Main.WebServices.WProfile 2015-06-01 17:33:23,844 - Thread interrotto.
ERROR SDMX_Dataloader.Main.WebServices.WBuilder 2015-06-01 17:33:42,713 - Thread interrotto.
ERROR SDMX_Dataloader.Main.Global 2015-06-01 17:50:25,603 - Exception Riferimento a un oggetto non impostato su un'istanza di oggetto.
INFO SDMX_Dataloader.Main.Global 2015-06-01 17:50:25,603 - Application stop
